# informed-load

./: .gitignore  INCOMPATABILITIES.md  README.md  build.gradle  gradle.properties
classes/production/com.indicode.minecraft.fabric.informedLoad.main/: fabric.mod.json  informedload.mixins.json
classes/production/com.indicode.minecraft.fabric.informedLoad.main/assets/informedload/lang/: en_us.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gitlab/indigoa/fabric/informedload/: Config.java  IProgressLogger.java  IProgressTracker.java  InformedLoad.java  InformedLoadUtils.java  ModMenuIntegration.java  Modloader.java  StartupLoadScreen.java  TaskList.java
src/main/java/com/gitlab/indigoa/fabric/informedload/api/: ProgressBar.java
src/main/java/com/gitlab/indigoa/fabric/informedload/mixin/: MixinMinecraftClient.java  MixinModelLoader.java  MixinTextureManager.java  MixinWorldGenProgress.java  MixinWorldGenProgressLogger.java  MixinWorldGenProgressTracker.java  SplashMixin.java  SpriteAtlasTextureMixin.java
src/main/java/com/indigoa/minecraft/fabric/informedload/: Config.java  InformedLoad.java  ModMenuIntegration.java  TaskList.java
src/main/java/com/indigoa/minecraft/fabric/informedload/mixin/: EntrypointClientMixin.java  FabricLoaderMixin.java  MinecraftClientMixin.java  MixinModelLoader.java  ResourceReloadHandlerMixin.java  SplashMixin.java  SpriteAtlasTextureMixin.java
src/main/java/io/github/giantnuker/fabric/informedload/: Config.java  IProgressLogger.java  IProgressTracker.java  InformedLoadUtils.java  ModEntrypointRedirector.java  Modloader.java  PreLaunch.java  TaskList.java
src/main/java/io/github/indicode/fabric/informedload/: Config.java  IProgressLogger.java  IProgressTracker.java  InformedLoadUtils.java  ModMenuIntegration.java  Modloader.java  StartupLoadScreen.java  TaskList.java
src/main/resources/: fabric.mod.json  informedload.mixins.json
src/main/resources/assets/informedload/lang/: en_us.json
(+20 files in other folders)
