# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.12.12

# Mod Properties
mod_version = 4.0.1
maven_group = io.github.indicode.fabric
archives_base_name = informedload

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.28.5+1.15
cloth_config_version=0.2.1.14
auto_config_version=1.2.0+mc1.14.4
mod_menu_version=1.7.9+build.118
entrypoint_catcher_version=v1.0.1