# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.2
loader_version=0.6.1+build.164

# Mod Properties
mod_version = 3.0.1
maven_group = io.github.indicode.fabric
archives_base_name = informedload

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.3.0+build.207
cloth_config_version=0.2.1.14
auto_config_version=1.2.0+mc1.14.4
mod_menu_version=1.6.3-95